VITE_ENV=dev
# If we ever get things on test we should switch this with test host
# Then we should allow the option to override this with the localhost
VITE_BACKEND_HOST=local.playtunedin-test.com:3001